digraph G {
layout=neato;
overlap=false;
splines=true;
node [shape=circle];
"0" [label="0", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"8" [label="8\nDist:0", style=filled, fillcolor=green, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"23" [label="23\nDist:11", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"38" [label="38\nDist:25", style=filled, fillcolor=red, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"50" [label="50", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"51" [label="51", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"52" [label="52", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"53" [label="53", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"54" [label="54", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"55" [label="55", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"56" [label="56", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"57" [label="57", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"58" [label="58", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"59" [label="59", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"60" [label="60", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"61" [label="61", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"62" [label="62", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"63" [label="63", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"64" [label="64", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"65" [label="65", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"66" [label="66", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"67" [label="67", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"68" [label="68", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"69" [label="69", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"70" [label="70", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"71" [label="71", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"72" [label="72", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"73" [label="73", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"74" [label="74", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"75" [label="75", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"76" [label="76", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"77" [label="77", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"78" [label="78", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"79" [label="79", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"80" [label="80", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"81" [label="81", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"82" [label="82", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"83" [label="83", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"84" [label="84", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"85" [label="85", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"86" [label="86", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"87" [label="87", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"88" [label="88", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"89" [label="89", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"90" [label="90", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"91" [label="91", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"92" [label="92", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"93" [label="93", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"94" [label="94", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"95" [label="95", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"96" [label="96", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"97" [label="97", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"98" [label="98", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"99" [label="99", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"100" [label="100", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"101" [label="101", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"102" [label="102", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"103" [label="103", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"104" [label="104", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"105" [label="105", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"106" [label="106", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"107" [label="107", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"108" [label="108", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"109" [label="109", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"110" [label="110", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"111" [label="111", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"112" [label="112", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"113" [label="113", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"114" [label="114", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"115" [label="115", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"116" [label="116", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"117" [label="117", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"118" [label="118", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"119" [label="119", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"120" [label="120", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"121" [label="121", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"122" [label="122", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"123" [label="123", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"124" [label="124", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"125" [label="125", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"126" [label="126", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"127" [label="127", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"128" [label="128", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"129" [label="129", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"130" [label="130", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"131" [label="131", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"132" [label="132", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"133" [label="133", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"134" [label="134", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"135" [label="135", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"136" [label="136", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"137" [label="137", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"138" [label="138", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"139" [label="139", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"140" [label="140", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"141" [label="141", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"142" [label="142", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"143" [label="143", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"144" [label="144", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"145" [label="145", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"146" [label="146", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"147" [label="147", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"148" [label="148", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"149" [label="149", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"150" [label="150", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"151" [label="151", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"152" [label="152", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"153" [label="153", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"154" [label="154", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"155" [label="155", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"156" [label="156", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"157" [label="157", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"158" [label="158", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"159" [label="159", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"160" [label="160", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"161" [label="161", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"162" [label="162", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"163" [label="163", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"164" [label="164", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"165" [label="165", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"166" [label="166", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"167" [label="167", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"168" [label="168", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"169" [label="169", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"170" [label="170", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"171" [label="171", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"172" [label="172", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"173" [label="173", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"174" [label="174", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"175" [label="175", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"176" [label="176", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"177" [label="177", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"178" [label="178", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"179" [label="179", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"180" [label="180", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"181" [label="181", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"182" [label="182", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"183" [label="183", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"184" [label="184", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"185" [label="185", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"186" [label="186", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"187" [label="187", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"188" [label="188", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"189" [label="189", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"190" [label="190", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"191" [label="191", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"192" [label="192", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"193" [label="193", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"194" [label="194", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"195" [label="195", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"196" [label="196", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"197" [label="197", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"198" [label="198", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"199" [label="199", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"200" [label="200", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"201" [label="201", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"202" [label="202", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"203" [label="203", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"204" [label="204", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"205" [label="205", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"206" [label="206", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"207" [label="207", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"208" [label="208", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"209" [label="209", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"0" -> "1" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "15" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "2" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "16" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "3" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "17" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "4" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "18" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "5" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "19" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "6" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "20" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"6" -> "7" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"6" -> "21" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "8" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "22" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "9" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "23" [label="11 / total:11", color=red, style=solid, penwidth=3, fontsize=14];
"9" -> "10" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "24" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "11" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "25" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"11" -> "12" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"11" -> "26" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"12" -> "13" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"12" -> "27" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "14" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "28" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "29" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"15" -> "16" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"15" -> "30" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"16" -> "17" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"16" -> "31" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"17" -> "18" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"17" -> "32" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "19" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "33" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "20" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "34" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "21" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "35" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"21" -> "22" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"21" -> "36" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"22" -> "23" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"22" -> "37" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"23" -> "24" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"23" -> "38" [label="14 / total:25", color=red, style=solid, penwidth=3, fontsize=14];
"24" -> "25" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"24" -> "39" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"25" -> "26" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"25" -> "40" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"26" -> "27" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"26" -> "41" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"27" -> "28" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"27" -> "42" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"28" -> "29" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"28" -> "43" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"29" -> "44" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"30" -> "31" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"30" -> "45" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"31" -> "32" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"31" -> "46" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"32" -> "33" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"32" -> "47" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"33" -> "34" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"33" -> "48" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"34" -> "35" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"34" -> "49" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"35" -> "36" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"35" -> "50" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"36" -> "37" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"36" -> "51" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"37" -> "38" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"37" -> "52" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"38" -> "39" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"38" -> "53" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"39" -> "40" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"39" -> "54" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"40" -> "41" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"40" -> "55" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"41" -> "42" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"41" -> "56" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"42" -> "43" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"42" -> "57" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"43" -> "44" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"43" -> "58" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"44" -> "59" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"45" -> "46" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"45" -> "60" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"46" -> "47" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"46" -> "61" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"47" -> "48" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"47" -> "62" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"48" -> "49" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"48" -> "63" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"49" -> "50" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"49" -> "64" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"50" -> "51" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"50" -> "65" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"51" -> "52" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"51" -> "66" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"52" -> "53" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"52" -> "67" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"53" -> "54" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"53" -> "68" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"54" -> "55" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"54" -> "69" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"55" -> "56" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"55" -> "70" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"56" -> "57" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"56" -> "71" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"57" -> "58" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"57" -> "72" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"58" -> "59" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"58" -> "73" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"59" -> "74" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"60" -> "61" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"60" -> "75" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"61" -> "62" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"61" -> "76" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"62" -> "63" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"62" -> "77" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"63" -> "64" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"63" -> "78" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"64" -> "65" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"64" -> "79" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"65" -> "66" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"65" -> "80" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"66" -> "67" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"66" -> "81" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"67" -> "68" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"67" -> "82" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"68" -> "69" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"68" -> "83" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"69" -> "70" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"69" -> "84" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"70" -> "71" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"70" -> "85" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"71" -> "72" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"71" -> "86" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"72" -> "73" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"72" -> "87" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"73" -> "74" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"73" -> "88" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"74" -> "89" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"75" -> "76" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"75" -> "90" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"76" -> "77" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"76" -> "91" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"77" -> "78" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"77" -> "92" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"78" -> "79" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"78" -> "93" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"79" -> "80" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"79" -> "94" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"80" -> "81" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"80" -> "95" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"81" -> "82" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"81" -> "96" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"82" -> "83" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"82" -> "97" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"83" -> "84" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"83" -> "98" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"84" -> "85" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"84" -> "99" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"85" -> "86" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"85" -> "100" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"86" -> "87" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"86" -> "101" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"87" -> "88" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"87" -> "102" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"88" -> "89" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"88" -> "103" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"89" -> "104" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"90" -> "91" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"90" -> "105" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"91" -> "92" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"91" -> "106" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"92" -> "93" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"92" -> "107" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"93" -> "94" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"93" -> "108" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"94" -> "95" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"94" -> "109" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"95" -> "96" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"95" -> "110" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"96" -> "97" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"96" -> "111" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"97" -> "98" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"97" -> "112" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"98" -> "99" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"98" -> "113" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"99" -> "100" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"99" -> "114" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"100" -> "101" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"100" -> "115" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"101" -> "102" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"101" -> "116" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"102" -> "103" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"102" -> "117" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"103" -> "104" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"103" -> "118" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"104" -> "119" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"105" -> "106" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"105" -> "120" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"106" -> "107" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"106" -> "121" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"107" -> "108" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"107" -> "122" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"108" -> "109" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"108" -> "123" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"109" -> "110" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"109" -> "124" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"110" -> "111" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"110" -> "125" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"111" -> "112" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"111" -> "126" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"112" -> "113" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"112" -> "127" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"113" -> "114" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"113" -> "128" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"114" -> "115" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"114" -> "129" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"115" -> "116" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"115" -> "130" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"116" -> "117" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"116" -> "131" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"117" -> "118" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"117" -> "132" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"118" -> "119" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"118" -> "133" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"119" -> "134" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"120" -> "121" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"120" -> "135" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"121" -> "122" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"121" -> "136" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"122" -> "123" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"122" -> "137" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"123" -> "124" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"123" -> "138" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"124" -> "125" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"124" -> "139" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"125" -> "126" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"125" -> "140" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"126" -> "127" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"126" -> "141" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"127" -> "128" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"127" -> "142" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"128" -> "129" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"128" -> "143" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"129" -> "130" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"129" -> "144" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"130" -> "131" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"130" -> "145" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"131" -> "132" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"131" -> "146" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"132" -> "133" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"132" -> "147" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"133" -> "134" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"133" -> "148" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"134" -> "149" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"135" -> "136" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"135" -> "150" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"136" -> "137" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"136" -> "151" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"137" -> "138" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"137" -> "152" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"138" -> "139" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"138" -> "153" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"139" -> "140" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"139" -> "154" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"140" -> "141" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"140" -> "155" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"141" -> "142" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"141" -> "156" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"142" -> "143" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"142" -> "157" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"143" -> "144" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"143" -> "158" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"144" -> "145" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"144" -> "159" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"145" -> "146" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"145" -> "160" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"146" -> "147" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"146" -> "161" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"147" -> "148" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"147" -> "162" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"148" -> "149" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"148" -> "163" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"149" -> "164" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"150" -> "151" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"150" -> "165" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"151" -> "152" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"151" -> "166" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"152" -> "153" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"152" -> "167" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"153" -> "154" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"153" -> "168" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"154" -> "155" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"154" -> "169" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"155" -> "156" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"155" -> "170" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"156" -> "157" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"156" -> "171" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"157" -> "158" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"157" -> "172" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"158" -> "159" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"158" -> "173" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"159" -> "160" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"159" -> "174" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"160" -> "161" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"160" -> "175" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"161" -> "162" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"161" -> "176" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"162" -> "163" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"162" -> "177" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"163" -> "164" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"163" -> "178" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"164" -> "179" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"165" -> "166" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"165" -> "180" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"166" -> "167" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"166" -> "181" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"167" -> "168" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"167" -> "182" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"168" -> "169" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"168" -> "183" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"169" -> "170" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"169" -> "184" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"170" -> "171" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"170" -> "185" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"171" -> "172" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"171" -> "186" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"172" -> "173" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"172" -> "187" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"173" -> "174" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"173" -> "188" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"174" -> "175" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"174" -> "189" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"175" -> "176" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"175" -> "190" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"176" -> "177" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"176" -> "191" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"177" -> "178" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"177" -> "192" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"178" -> "179" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"178" -> "193" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"179" -> "194" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"180" -> "181" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"180" -> "195" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"181" -> "182" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"181" -> "196" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"182" -> "183" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"182" -> "197" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"183" -> "184" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"183" -> "198" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"184" -> "185" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"184" -> "199" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"185" -> "186" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"185" -> "200" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"186" -> "187" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"186" -> "201" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"187" -> "188" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"187" -> "202" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"188" -> "189" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"188" -> "203" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"189" -> "190" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"189" -> "204" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"190" -> "191" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"190" -> "205" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"191" -> "192" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"191" -> "206" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"192" -> "193" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"192" -> "207" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"193" -> "194" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"193" -> "208" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"194" -> "209" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"195" -> "196" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"196" -> "197" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"197" -> "198" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"198" -> "199" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"199" -> "200" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"200" -> "201" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"201" -> "202" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"202" -> "203" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"203" -> "204" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"204" -> "205" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"205" -> "206" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"206" -> "207" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"207" -> "208" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"208" -> "209" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
label="Costo total mínimo: 25";
labelloc="t";
fontsize=20;
}
