graph G {
layout=neato;
overlap=false;
splines=true;
node [shape=circle];
"0" [label="0", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"50" [label="50", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"51" [label="51", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"52" [label="52", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"53" [label="53", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"54" [label="54", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"55" [label="55", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"56" [label="56", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"57" [label="57", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"58" [label="58", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"59" [label="59", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"60" [label="60", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"61" [label="61", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"62" [label="62", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"63" [label="63", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"64" [label="64", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"65" [label="65", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"66" [label="66", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"67" [label="67", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"68" [label="68", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"69" [label="69", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"70" [label="70", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"71" [label="71", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"72" [label="72", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"73" [label="73", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"74" [label="74", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"75" [label="75", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"76" [label="76", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"77" [label="77", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"78" [label="78", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"79" [label="79", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"80" [label="80", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"81" [label="81", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"82" [label="82", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"83" [label="83", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"84" [label="84", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"85" [label="85", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"86" [label="86", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"87" [label="87", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"88" [label="88", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"89" [label="89", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"90" [label="90", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"91" [label="91", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"92" [label="92", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"93" [label="93", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"94" [label="94", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"95" [label="95", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"96" [label="96", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"97" [label="97", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"98" [label="98", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"99" [label="99", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"100" [label="100", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"101" [label="101", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"102" [label="102", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"103" [label="103", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"104" [label="104", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"105" [label="105", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"106" [label="106", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"107" [label="107", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"108" [label="108", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"109" [label="109", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"110" [label="110", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"111" [label="111", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"112" [label="112", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"113" [label="113", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"114" [label="114", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"115" [label="115", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"116" [label="116", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"117" [label="117", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"118" [label="118", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"119" [label="119", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"120" [label="120", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"121" [label="121", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"122" [label="122", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"123" [label="123", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"124" [label="124", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"125" [label="125", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"126" [label="126", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"127" [label="127", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"128" [label="128", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"129" [label="129", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"130" [label="130", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"131" [label="131", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"132" [label="132", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"133" [label="133", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"134" [label="134", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"135" [label="135", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"136" [label="136", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"137" [label="137", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"138" [label="138", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"139" [label="139", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"140" [label="140", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"141" [label="141", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"142" [label="142", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"143" [label="143", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"144" [label="144", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"145" [label="145", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"146" [label="146", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"147" [label="147", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"148" [label="148", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"149" [label="149", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"150" [label="150", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"151" [label="151", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"152" [label="152", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"153" [label="153", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"154" [label="154", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"155" [label="155", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"156" [label="156", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"157" [label="157", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"158" [label="158", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"159" [label="159", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"160" [label="160", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"161" [label="161", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"162" [label="162", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"163" [label="163", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"164" [label="164", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"165" [label="165", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"166" [label="166", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"167" [label="167", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"168" [label="168", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"169" [label="169", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"170" [label="170", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"171" [label="171", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"172" [label="172", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"173" [label="173", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"174" [label="174", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"175" [label="175", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"176" [label="176", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"177" [label="177", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"178" [label="178", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"179" [label="179", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"180" [label="180", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"181" [label="181", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"182" [label="182", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"183" [label="183", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"184" [label="184", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"185" [label="185", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"186" [label="186", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"187" [label="187", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"188" [label="188", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"189" [label="189", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"190" [label="190", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"191" [label="191", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"192" [label="192", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"193" [label="193", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"194" [label="194", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"195" [label="195", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"196" [label="196", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"197" [label="197", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"198" [label="198", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"199" [label="199", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"80" [label="80", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"149" [label="149", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"100" [label="100", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"196" [label="196", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"199" [label="199", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"126" [label="126", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"175" [label="175", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"54" [label="54", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"97" [label="97", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"117" [label="117", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"76" [label="76", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"155" [label="155", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"124" [label="124", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"89" [label="89", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"52" [label="52", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"109" [label="109", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"131" [label="131", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"81" [label="81", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"157" [label="157", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"116" [label="116", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"74" [label="74", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"173" [label="173", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"142" [label="142", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"0" [label="0", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"88" [label="88", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"164" [label="164", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"156" [label="156", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"82" [label="82", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"73" [label="73", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"13" [label="13\nDist:39", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"96" [label="96", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"21" [label="21\nDist:0", style=filled, fillcolor=green, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"132" [label="132", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"176" [label="176", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"128" [label="128", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"103" [label="103", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"182" [label="182", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"75" [label="75", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"50" [label="50", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"151" [label="151", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"197" [label="197\nDist:19", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"159" [label="159", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"110" [label="110", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"69" [label="69", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"95" [label="95", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"163" [label="163", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"108" [label="108", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"87" [label="87", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"152" [label="152", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"125" [label="125", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"105" [label="105", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"158" [label="158", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"118" [label="118", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"180" [label="180", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"106" [label="106", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"186" [label="186", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"138" [label="138", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"90" [label="90", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"161" [label="161", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"123" [label="123", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"91" [label="91", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"113" [label="113", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"188" [label="188", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"114" [label="114", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"79" [label="79", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"150" [label="150", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"160" [label="160", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"107" [label="107", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"51" [label="51", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"133" [label="133", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"193" [label="193", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"102" [label="102", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"184" [label="184", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"191" [label="191", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"72" [label="72", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"154" [label="154", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"85" [label="85", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"66" [label="66", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"169" [label="169", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"83" [label="83", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"99" [label="99", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"181" [label="181", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"189" [label="189", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"130" [label="130", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"92" [label="92", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"67" [label="67", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"70" [label="70", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"120" [label="120", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"148" [label="148", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"68" [label="68", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"192" [label="192", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"141" [label="141", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"165" [label="165", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"119" [label="119", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"187" [label="187\nDist:51", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"153" [label="153", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"78" [label="78", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"86" [label="86", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"53" [label="53", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"58" [label="58", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"112" [label="112", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"111" [label="111\nDist:65", style=filled, fillcolor=red, fontsize=18, width=1.2, height=1.2];
"190" [label="190", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"183" [label="183", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"171" [label="171", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"56" [label="56", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"136" [label="136", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"137" [label="137", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"144" [label="144", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"122" [label="122", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"64" [label="64", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"179" [label="179", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"59" [label="59", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"143" [label="143", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"129" [label="129", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"166" [label="166", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"71" [label="71", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"198" [label="198", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"177" [label="177", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"94" [label="94", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"121" [label="121", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"135" [label="135", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"60" [label="60", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"167" [label="167", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"84" [label="84", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"104" [label="104", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"57" [label="57", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"127" [label="127", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"63" [label="63", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"77" [label="77", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"134" [label="134", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"80" -- "149" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"100" -- "196" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"199" -- "126" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"175" -- "54" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "97" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"117" -- "12" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "38" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"126" -- "76" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"155" -- "124" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "89" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"52" -- "109" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"131" -- "100" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"100" -- "81" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "157" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"54" -- "116" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"74" -- "173" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"142" -- "5" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "149" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"88" -- "164" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "156" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"82" -- "73" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "46" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"96" -- "21" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "132" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"176" -- "128" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "103" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"182" -- "40" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"75" -- "50" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "151" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "197" [label="19 / total:19", color=red, style=solid, penwidth=3, fontsize=14];
"159" -- "110" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "54" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "182" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"173" -- "19" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"69" -- "43" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"95" -- "163" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"196" -- "108" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "87" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"152" -- "125" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "116" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"105" -- "158" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "118" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "2" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"100" -- "109" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "149" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"105" -- "21" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "180" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "22" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"106" -- "186" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"73" -- "138" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"103" -- "90" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"161" -- "95" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"96" -- "131" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"196" -- "123" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"161" -- "91" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"157" -- "113" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"188" -- "114" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"79" -- "88" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"150" -- "176" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"160" -- "108" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"107" -- "110" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "43" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"131" -- "87" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"51" -- "133" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"193" -- "102" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"79" -- "14" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"184" -- "191" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"72" -- "164" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"154" -- "85" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"66" -- "169" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"83" -- "99" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"181" -- "128" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"196" -- "189" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"175" -- "106" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"130" -- "79" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"106" -- "92" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"132" -- "10" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "67" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"70" -- "24" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"191" -- "120" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"152" -- "123" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"148" -- "97" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"130" -- "186" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"87" -- "30" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"169" -- "21" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"90" -- "15" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"107" -- "14" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"73" -- "181" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"99" -- "72" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"68" -- "41" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"164" -- "70" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"125" -- "103" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"91" -- "79" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"192" -- "12" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"164" -- "141" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "75" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"113" -- "21" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"165" -- "109" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"119" -- "142" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"187" -- "4" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"132" -- "39" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"110" -- "21" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "153" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"78" -- "17" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"189" -- "46" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"85" -- "25" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"130" -- "118" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"72" -- "176" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"120" -- "158" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"173" -- "81" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "86" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"176" -- "66" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"124" -- "138" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"142" -- "192" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"141" -- "53" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"192" -- "132" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "188" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"97" -- "141" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "58" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"112" -- "108" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"187" -- "111" [label="14 / total:65", color=red, style=solid, penwidth=3, fontsize=14];
"99" -- "23" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"190" -- "149" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"123" -- "35" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"183" -- "163" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"74" -- "91" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"66" -- "160" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"171" -- "29" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"72" -- "186" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"193" -- "21" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"158" -- "131" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"89" -- "165" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "22" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"113" -- "193" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"160" -- "41" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "50" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"156" -- "188" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"91" -- "142" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"56" -- "58" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "197" [label="20 / total:19", color=red, style=solid, penwidth=3, fontsize=14];
"48" -- "173" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "79" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "106" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "78" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"136" -- "43" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"137" -- "66" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"68" -- "10" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "83" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "156" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"190" -- "48" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"144" -- "122" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"102" -- "64" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "182" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"179" -- "59" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "143" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "154" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"180" -- "117" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"120" -- "8" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "120" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"129" -- "25" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"166" -- "71" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"83" -- "188" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"79" -- "180" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"198" -- "177" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"94" -- "2" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"121" -- "148" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"151" -- "138" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "96" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"135" -- "133" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"81" -- "0" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"50" -- "169" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"73" -- "34" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"122" -- "143" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"85" -- "60" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "187" [label="12 / total:51", color=red, style=solid, penwidth=3, fontsize=14];
"199" -- "28" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"54" -- "4" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"121" -- "152" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"192" -- "190" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"113" -- "167" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"142" -- "84" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"73" -- "33" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"135" -- "124" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"179" -- "104" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "72" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"57" -- "4" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"189" -- "18" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"186" -- "127" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"121" -- "63" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"173" -- "197" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"131" -- "154" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"187" -- "46" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"77" -- "63" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"92" -- "191" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"117" -- "22" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"104" -- "86" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "19" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"99" -- "165" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"149" -- "83" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"134" -- "51" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
label="Costo total mínimo: 65";
labelloc="t";
fontsize=20;
}
