graph G {
layout=neato;
overlap=false;
splines=true;
node [shape=circle];
"0" [label="0", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"0" [label="0\nDist:25", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"13" [label="13\nDist:37", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"42" [label="42\nDist:10", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"50" [label="50", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"50" [label="50", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"51" [label="51", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"51" [label="51", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"52" [label="52", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"52" [label="52", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"53" [label="53", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"53" [label="53", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"54" [label="54", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"54" [label="54", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"55" [label="55", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"55" [label="55", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"56" [label="56", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"56" [label="56", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"57" [label="57", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"57" [label="57", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"58" [label="58", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"58" [label="58", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"59" [label="59", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"59" [label="59", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"60" [label="60", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"60" [label="60", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"61" [label="61", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"61" [label="61", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"62" [label="62", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"62" [label="62", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"63" [label="63", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"63" [label="63", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"64" [label="64", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"64" [label="64", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"65" [label="65", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"65" [label="65", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"66" [label="66", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"66" [label="66", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"67" [label="67", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"67" [label="67", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"68" [label="68", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"68" [label="68", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"69" [label="69", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"69" [label="69", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"70" [label="70", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"70" [label="70", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"71" [label="71", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"71" [label="71", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"72" [label="72", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"72" [label="72", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"73" [label="73", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"73" [label="73", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"74" [label="74", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"74" [label="74", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"75" [label="75", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"75" [label="75", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"76" [label="76", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"76" [label="76", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"77" [label="77", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"77" [label="77", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"78" [label="78", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"78" [label="78", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"79" [label="79", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"79" [label="79", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"80" [label="80", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"80" [label="80", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"81" [label="81", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"81" [label="81", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"82" [label="82", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"82" [label="82", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"83" [label="83", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"83" [label="83", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"84" [label="84", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"84" [label="84", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"85" [label="85", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"85" [label="85", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"86" [label="86", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"86" [label="86", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"87" [label="87", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"87" [label="87", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"88" [label="88", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"88" [label="88", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"89" [label="89", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"89" [label="89", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"90" [label="90", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"90" [label="90", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"91" [label="91", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"91" [label="91", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"92" [label="92", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"92" [label="92", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"93" [label="93", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"93" [label="93\nDist:0", style=filled, fillcolor=green, fontsize=18, width=1.2, height=1.2];
"94" [label="94", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"94" [label="94", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"95" [label="95", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"95" [label="95", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"96" [label="96", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"96" [label="96", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"97" [label="97", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"97" [label="97", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"98" [label="98", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"98" [label="98", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"99" [label="99", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"99" [label="99", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"100" [label="100", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"100" [label="100", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"101" [label="101", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"101" [label="101", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"102" [label="102", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"102" [label="102", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"103" [label="103", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"103" [label="103", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"104" [label="104", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"104" [label="104", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"105" [label="105", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"105" [label="105", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"106" [label="106", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"106" [label="106", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"107" [label="107", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"107" [label="107", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"108" [label="108", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"108" [label="108", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"109" [label="109", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"109" [label="109", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"110" [label="110", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"110" [label="110", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"111" [label="111", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"111" [label="111", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"112" [label="112", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"112" [label="112", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"113" [label="113", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"113" [label="113", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"114" [label="114", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"114" [label="114", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"115" [label="115", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"115" [label="115", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"116" [label="116", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"116" [label="116", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"117" [label="117", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"117" [label="117", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"118" [label="118", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"118" [label="118", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"119" [label="119", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"119" [label="119", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"120" [label="120", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"120" [label="120", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"121" [label="121", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"121" [label="121\nDist:48", style=filled, fillcolor=red, fontsize=18, width=1.2, height=1.2];
"122" [label="122", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"122" [label="122", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"123" [label="123", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"123" [label="123", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"124" [label="124", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"124" [label="124", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"125" [label="125", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"125" [label="125", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"126" [label="126", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"126" [label="126", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"127" [label="127", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"127" [label="127", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"128" [label="128", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"128" [label="128", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"129" [label="129", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"129" [label="129", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"130" [label="130", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"130" [label="130", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"131" [label="131", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"131" [label="131", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"132" [label="132", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"132" [label="132", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"133" [label="133", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"133" [label="133", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"134" [label="134", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"134" [label="134", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"135" [label="135", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"135" [label="135", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"136" [label="136", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"136" [label="136", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"137" [label="137", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"137" [label="137", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"138" [label="138", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"138" [label="138", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"139" [label="139", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"139" [label="139", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"140" [label="140", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"140" [label="140", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"141" [label="141", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"141" [label="141", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"142" [label="142", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"142" [label="142", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"143" [label="143", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"143" [label="143", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"144" [label="144", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"144" [label="144", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"145" [label="145", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"145" [label="145", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"146" [label="146", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"146" [label="146", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"147" [label="147", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"147" [label="147", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"148" [label="148", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"148" [label="148", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"149" [label="149", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"149" [label="149", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"150" [label="150", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"150" [label="150", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"151" [label="151", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"151" [label="151", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"152" [label="152", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"152" [label="152", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"153" [label="153", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"153" [label="153", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"154" [label="154", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"154" [label="154", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"155" [label="155", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"155" [label="155", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"156" [label="156", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"156" [label="156", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"157" [label="157", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"157" [label="157", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"158" [label="158", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"158" [label="158", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"159" [label="159", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"159" [label="159", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"160" [label="160", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"160" [label="160", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"161" [label="161", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"161" [label="161", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"162" [label="162", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"162" [label="162", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"163" [label="163", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"163" [label="163", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"164" [label="164", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"164" [label="164", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"165" [label="165", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"165" [label="165", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"166" [label="166", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"166" [label="166", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"167" [label="167", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"167" [label="167", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"168" [label="168", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"168" [label="168", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"169" [label="169", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"169" [label="169", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"170" [label="170", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"170" [label="170", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"171" [label="171", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"171" [label="171", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"172" [label="172", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"172" [label="172", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"173" [label="173", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"173" [label="173", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"174" [label="174", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"174" [label="174", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"175" [label="175", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"175" [label="175", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"176" [label="176", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"176" [label="176", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"177" [label="177", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"177" [label="177", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"178" [label="178", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"178" [label="178", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"179" [label="179", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"179" [label="179", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"180" [label="180", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"180" [label="180", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"181" [label="181", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"181" [label="181", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"182" [label="182", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"182" [label="182", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"183" [label="183", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"183" [label="183", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"184" [label="184", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"184" [label="184", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"185" [label="185", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"185" [label="185", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"186" [label="186", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"186" [label="186", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"187" [label="187", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"187" [label="187", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"188" [label="188", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"188" [label="188", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"189" [label="189", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"189" [label="189", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"190" [label="190", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"190" [label="190", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"191" [label="191", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"191" [label="191", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"192" [label="192", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"192" [label="192", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"193" [label="193", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"193" [label="193", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"194" [label="194", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"194" [label="194", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"195" [label="195", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"195" [label="195", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"196" [label="196", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"196" [label="196", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"197" [label="197", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"197" [label="197", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"198" [label="198", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"198" [label="198", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"199" [label="199", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"199" [label="199", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"0" -- "1" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "3" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "3" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "3" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "3" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "4" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "0" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "1" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "5" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "5" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "2" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "0" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "6" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "1" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "5" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "7" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "2" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "1" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "4" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "8" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "7" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "1" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "5" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "4" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "2" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "0" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "6" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "8" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "3" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "1" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "7" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "0" [label="12 / total:25", color=red, style=solid, penwidth=3, fontsize=14];
"13" -- "10" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "4" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "1" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "2" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "0" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "5" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "8" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "1" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "6" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "8" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "2" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "10" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "5" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "8" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "7" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "2" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "4" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "0" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "6" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "7" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "0" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "3" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "12" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "17" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "10" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "16" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "12" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "9" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "16" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "12" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "7" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "12" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "6" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "5" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "11" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "22" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "16" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "7" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "3" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "8" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "5" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "10" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "16" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "20" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "14" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "7" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "23" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "10" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "5" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "22" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "11" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "2" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "0" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "3" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "1" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "24" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "3" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "10" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "12" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "9" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "1" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "8" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "1" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "8" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "0" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "2" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "7" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "5" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "17" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "5" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "6" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "2" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "29" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "14" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "28" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "8" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "6" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "16" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "23" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "20" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "6" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "11" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "10" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "5" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "16" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "3" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "21" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "19" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "37" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "3" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "28" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "38" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "37" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "12" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "22" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "33" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "34" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "26" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "22" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "4" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "12" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "6" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "3" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "0" [label="15 / total:25", color=red, style=solid, penwidth=3, fontsize=14];
"42" -- "8" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "10" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "22" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "26" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "18" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "31" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "4" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "6" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "27" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "12" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "3" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "10" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "33" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "3" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "19" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "16" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "24" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "10" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "16" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "4" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "5" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "40" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "41" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "37" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "9" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "12" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "6" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "2" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"50" -- "1" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"50" -- "10" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"50" -- "22" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"50" -- "26" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"51" -- "1" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"51" -- "2" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"51" -- "28" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"51" -- "42" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"52" -- "49" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"52" -- "1" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"52" -- "16" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"52" -- "7" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"53" -- "22" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"53" -- "42" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"53" -- "10" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"53" -- "46" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"54" -- "12" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"54" -- "27" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"54" -- "46" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"54" -- "10" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"55" -- "16" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"55" -- "6" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"55" -- "20" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"55" -- "29" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"56" -- "3" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"56" -- "49" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"56" -- "55" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"56" -- "1" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"57" -- "15" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"57" -- "5" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"57" -- "30" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"57" -- "14" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"58" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"58" -- "50" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"58" -- "31" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"58" -- "51" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"59" -- "11" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"59" -- "2" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"59" -- "17" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"59" -- "5" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"60" -- "0" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"60" -- "42" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"60" -- "32" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"60" -- "10" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"61" -- "41" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"61" -- "6" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"61" -- "27" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"61" -- "14" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"62" -- "16" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"62" -- "36" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"62" -- "45" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"62" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"63" -- "47" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"63" -- "0" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"63" -- "28" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"63" -- "38" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"64" -- "48" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"64" -- "14" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"64" -- "10" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"64" -- "49" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"65" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"65" -- "16" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"65" -- "38" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"65" -- "24" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"66" -- "11" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"66" -- "46" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"66" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"66" -- "53" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"67" -- "1" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"67" -- "6" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"67" -- "33" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"67" -- "18" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"68" -- "8" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"68" -- "31" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"68" -- "3" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"68" -- "24" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"69" -- "22" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"69" -- "37" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"69" -- "40" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"69" -- "29" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"70" -- "26" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"70" -- "40" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"70" -- "28" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"70" -- "7" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"71" -- "8" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"71" -- "21" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"71" -- "10" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"71" -- "12" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"72" -- "68" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"72" -- "28" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"72" -- "10" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"72" -- "66" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"73" -- "59" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"73" -- "28" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"73" -- "15" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"73" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"74" -- "0" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"74" -- "3" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"74" -- "6" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"74" -- "53" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"75" -- "14" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"75" -- "31" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"75" -- "12" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"75" -- "1" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"76" -- "5" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"76" -- "34" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"76" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"76" -- "53" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"77" -- "66" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"77" -- "39" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"77" -- "5" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"77" -- "41" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"78" -- "16" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"78" -- "39" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"78" -- "3" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"78" -- "19" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"79" -- "27" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"79" -- "34" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"79" -- "12" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"79" -- "25" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"80" -- "7" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"80" -- "48" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"80" -- "59" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"80" -- "22" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"81" -- "11" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"81" -- "49" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"81" -- "10" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"81" -- "41" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"82" -- "5" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"82" -- "59" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"82" -- "1" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"82" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"83" -- "72" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"83" -- "32" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"83" -- "1" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"83" -- "3" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"84" -- "32" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"84" -- "25" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"84" -- "37" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"84" -- "81" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"85" -- "11" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"85" -- "4" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"85" -- "5" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"85" -- "70" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"86" -- "21" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"86" -- "84" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"86" -- "3" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"86" -- "46" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"87" -- "2" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"87" -- "41" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"87" -- "19" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"87" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"88" -- "16" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"88" -- "38" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"88" -- "55" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"88" -- "25" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"89" -- "59" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"89" -- "22" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"89" -- "39" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"89" -- "40" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"90" -- "45" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"90" -- "49" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"90" -- "18" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"90" -- "70" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"91" -- "1" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"91" -- "0" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"91" -- "81" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"91" -- "21" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"92" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"92" -- "24" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"92" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"92" -- "6" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"93" -- "3" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"93" -- "55" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"93" -- "25" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"93" -- "42" [label="10 / total:10", color=red, style=solid, penwidth=3, fontsize=14];
"94" -- "89" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"94" -- "23" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"94" -- "39" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"94" -- "2" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"95" -- "4" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"95" -- "2" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"95" -- "12" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"95" -- "46" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"96" -- "73" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"96" -- "38" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"96" -- "55" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"96" -- "62" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"97" -- "42" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"97" -- "55" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"97" -- "7" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"97" -- "87" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"98" -- "3" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"98" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"98" -- "31" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"98" -- "11" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"99" -- "62" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"99" -- "16" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"99" -- "47" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"99" -- "41" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"100" -- "40" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"100" -- "4" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"100" -- "38" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"100" -- "23" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"101" -- "6" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"101" -- "47" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"101" -- "85" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"101" -- "63" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"102" -- "95" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"102" -- "70" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"102" -- "9" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"102" -- "4" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"103" -- "35" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"103" -- "92" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"103" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"103" -- "29" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"104" -- "5" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"104" -- "12" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"104" -- "99" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"104" -- "16" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"105" -- "53" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"105" -- "17" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"105" -- "88" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"105" -- "12" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"106" -- "26" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"106" -- "0" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"106" -- "38" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"106" -- "28" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"107" -- "90" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"107" -- "0" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"107" -- "41" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"107" -- "79" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"108" -- "41" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"108" -- "49" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"108" -- "28" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"108" -- "22" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"109" -- "14" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"109" -- "82" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"109" -- "84" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"109" -- "79" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"110" -- "16" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"110" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"110" -- "26" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"110" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"111" -- "24" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"111" -- "66" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"111" -- "84" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"111" -- "80" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"112" -- "49" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"112" -- "45" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"112" -- "37" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"112" -- "19" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"113" -- "21" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"113" -- "8" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"113" -- "101" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"113" -- "61" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"114" -- "27" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"114" -- "45" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"114" -- "37" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"114" -- "8" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"115" -- "39" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"115" -- "97" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"115" -- "49" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"115" -- "75" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"116" -- "5" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"116" -- "22" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"116" -- "91" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"116" -- "10" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"117" -- "3" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"117" -- "13" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"117" -- "92" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"117" -- "7" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"118" -- "82" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"118" -- "96" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"118" -- "2" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"118" -- "53" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"119" -- "87" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"119" -- "14" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"119" -- "42" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"119" -- "49" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"120" -- "22" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"120" -- "33" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"120" -- "87" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"120" -- "36" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"121" -- "13" [label="11 / total:37", color=red, style=solid, penwidth=3, fontsize=14];
"121" -- "112" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"121" -- "44" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"121" -- "50" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"122" -- "5" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"122" -- "46" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"122" -- "8" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"122" -- "59" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"123" -- "120" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"123" -- "36" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"123" -- "33" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"123" -- "90" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"124" -- "87" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"124" -- "50" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"124" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"124" -- "112" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"125" -- "106" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"125" -- "34" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"125" -- "26" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"125" -- "2" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"126" -- "63" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"126" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"126" -- "29" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"126" -- "103" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"127" -- "1" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"127" -- "38" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"127" -- "7" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"127" -- "36" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"128" -- "42" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"128" -- "8" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"128" -- "67" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"128" -- "108" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"129" -- "2" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"129" -- "87" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"129" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"129" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"130" -- "52" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"130" -- "122" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"130" -- "16" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"130" -- "77" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"131" -- "47" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"131" -- "20" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"131" -- "109" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"131" -- "17" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"132" -- "5" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"132" -- "6" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"132" -- "112" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"132" -- "73" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"133" -- "9" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"133" -- "119" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"133" -- "36" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"133" -- "37" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"134" -- "3" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"134" -- "9" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"134" -- "16" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"134" -- "89" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"135" -- "2" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"135" -- "124" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"135" -- "5" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"135" -- "16" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"136" -- "46" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"136" -- "45" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"136" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"136" -- "94" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"137" -- "105" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"137" -- "1" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"137" -- "98" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"137" -- "39" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"138" -- "40" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"138" -- "24" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"138" -- "28" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"138" -- "79" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"139" -- "26" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"139" -- "5" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"139" -- "22" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"139" -- "36" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"140" -- "91" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"140" -- "6" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"140" -- "109" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"140" -- "28" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"141" -- "1" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"141" -- "42" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"141" -- "17" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"141" -- "75" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"142" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"142" -- "132" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"142" -- "89" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"142" -- "43" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"143" -- "3" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"143" -- "11" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"143" -- "120" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"143" -- "7" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"144" -- "8" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"144" -- "23" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"144" -- "21" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"144" -- "31" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"145" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"145" -- "12" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"145" -- "19" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"145" -- "51" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"146" -- "22" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"146" -- "28" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"146" -- "33" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"146" -- "34" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"147" -- "31" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"147" -- "8" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"147" -- "146" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"147" -- "34" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"148" -- "39" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"148" -- "70" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"148" -- "111" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"148" -- "114" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"149" -- "5" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"149" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"149" -- "70" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"149" -- "67" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"150" -- "25" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"150" -- "107" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"150" -- "38" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"150" -- "2" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"151" -- "41" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"151" -- "32" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"151" -- "72" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"151" -- "6" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"152" -- "62" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"152" -- "22" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"152" -- "10" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"152" -- "66" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"153" -- "2" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"153" -- "45" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"153" -- "149" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"153" -- "49" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"154" -- "47" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"154" -- "42" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"154" -- "135" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"154" -- "142" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"155" -- "4" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"155" -- "31" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"155" -- "36" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"155" -- "39" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"156" -- "135" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"156" -- "19" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"156" -- "50" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"156" -- "55" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"157" -- "37" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"157" -- "11" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"157" -- "38" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"157" -- "58" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"158" -- "7" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"158" -- "154" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"158" -- "79" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"158" -- "41" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"159" -- "110" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"159" -- "42" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"159" -- "22" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"159" -- "1" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"160" -- "139" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"160" -- "9" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"160" -- "85" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"160" -- "2" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"161" -- "74" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"161" -- "27" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"161" -- "77" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"161" -- "134" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"162" -- "115" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"162" -- "22" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"162" -- "31" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"162" -- "65" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"163" -- "142" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"163" -- "111" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"163" -- "33" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"163" -- "88" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"164" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"164" -- "73" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"164" -- "75" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"164" -- "95" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"165" -- "38" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"165" -- "127" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"165" -- "6" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"165" -- "58" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"166" -- "28" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"166" -- "6" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"166" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"166" -- "114" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"167" -- "10" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"167" -- "34" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"167" -- "37" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"167" -- "159" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"168" -- "72" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"168" -- "9" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"168" -- "41" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"168" -- "27" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"169" -- "5" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"169" -- "9" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"169" -- "8" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"169" -- "102" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"170" -- "148" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"170" -- "101" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"170" -- "1" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"170" -- "151" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"171" -- "155" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"171" -- "33" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"171" -- "20" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"171" -- "137" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"172" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"172" -- "39" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"172" -- "145" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"172" -- "78" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"173" -- "6" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"173" -- "134" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"173" -- "11" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"173" -- "5" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"174" -- "31" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"174" -- "165" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"174" -- "87" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"174" -- "70" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"175" -- "88" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"175" -- "3" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"175" -- "153" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"175" -- "80" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"176" -- "7" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"176" -- "60" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"176" -- "5" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"176" -- "2" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"177" -- "87" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"177" -- "10" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"177" -- "99" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"177" -- "61" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"178" -- "28" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"178" -- "7" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"178" -- "1" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"178" -- "29" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"179" -- "160" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"179" -- "131" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"179" -- "22" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"179" -- "59" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"180" -- "16" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"180" -- "58" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"180" -- "13" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"180" -- "119" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"181" -- "60" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"181" -- "172" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"181" -- "156" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"181" -- "87" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"182" -- "66" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"182" -- "141" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"182" -- "6" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"182" -- "31" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"183" -- "73" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"183" -- "51" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"183" -- "6" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"183" -- "166" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"184" -- "165" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"184" -- "34" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"184" -- "161" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"184" -- "16" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"185" -- "119" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"185" -- "107" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"185" -- "182" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"185" -- "62" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"186" -- "88" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"186" -- "3" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"186" -- "179" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"186" -- "70" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"187" -- "136" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"187" -- "34" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"187" -- "5" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"187" -- "25" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"188" -- "34" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"188" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"188" -- "17" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"188" -- "146" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"189" -- "68" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"189" -- "41" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"189" -- "45" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"189" -- "28" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"190" -- "28" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"190" -- "5" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"190" -- "19" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"190" -- "63" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"191" -- "49" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"191" -- "41" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"191" -- "55" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"191" -- "42" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"192" -- "134" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"192" -- "34" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"192" -- "107" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"192" -- "13" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"193" -- "88" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"193" -- "2" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"193" -- "9" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"193" -- "34" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"194" -- "31" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"194" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"194" -- "28" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"194" -- "38" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"195" -- "119" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"195" -- "2" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"195" -- "117" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"195" -- "0" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"196" -- "81" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"196" -- "27" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"196" -- "6" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"196" -- "82" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"197" -- "27" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"197" -- "81" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"197" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"197" -- "78" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"198" -- "80" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"198" -- "153" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"198" -- "165" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"198" -- "77" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"199" -- "59" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"199" -- "36" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"199" -- "179" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"199" -- "145" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
label="Costo total mínimo: 48";
labelloc="t";
fontsize=20;
}
