graph G {
layout=neato;
overlap=false;
splines=true;
node [shape=circle];
"0" [label="0", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"13" [label="13\nDist:25", style=filled, fillcolor=red, fontsize=18, width=1.2, height=1.2];
"0" [label="0", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"23" [label="23\nDist:12", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"19" [label="19\nDist:0", style=filled, fillcolor=green, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"49" -- "28" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "9" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "3" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "21" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "44" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "9" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "42" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "4" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "27" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "37" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "32" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "6" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "35" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "46" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "39" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "44" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "15" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "34" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "13" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "36" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "33" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "23" [label="13 / total:12", color=red, style=solid, penwidth=3, fontsize=14];
"15" -- "29" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "29" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "24" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "6" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "21" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "25" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "48" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "7" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "46" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "32" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "27" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "9" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "34" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "40" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "20" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "22" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "11" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "48" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "19" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "42" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "27" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "19" [label="12 / total:0", color=red, style=solid, penwidth=3, fontsize=14];
"46" -- "12" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "29" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "2" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "42" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "5" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "49" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
label="Costo total mínimo: 25";
labelloc="t";
fontsize=20;
}
