graph G {
layout=neato;
overlap=false;
splines=true;
node [shape=circle];
"0" [label="0", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"31" [label="31\nDist:36", style=filled, fillcolor=red, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"37" [label="37\nDist:11", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"38" [label="38\nDist:25", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"44" [label="44\nDist:0", style=filled, fillcolor=green, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"50" [label="50", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"51" [label="51", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"52" [label="52", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"53" [label="53", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"54" [label="54", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"55" [label="55", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"0" -- "1" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "7" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "8" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "3" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "9" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "4" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "10" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "5" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "11" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "6" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "12" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "13" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "8" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "14" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "9" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "15" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "10" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "16" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "11" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "17" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "12" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "18" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "13" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "19" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "20" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "15" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "21" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "16" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "22" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "17" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "23" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "18" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "24" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "19" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "25" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "20" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "26" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "27" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "22" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "28" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "23" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "29" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "24" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "30" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "25" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "31" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "26" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "32" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "27" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "33" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "34" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "29" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "35" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "30" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "36" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "31" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "37" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "32" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "38" [label="11 / total:25", color=red, style=solid, penwidth=3, fontsize=14];
"32" -- "33" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "39" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "34" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "40" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "41" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "36" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "42" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "37" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "43" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "38" [label="14 / total:25", color=red, style=solid, penwidth=3, fontsize=14];
"37" -- "44" [label="11 / total:0", color=red, style=solid, penwidth=3, fontsize=14];
"38" -- "39" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "45" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "40" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "46" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "41" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "47" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "48" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "43" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "49" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "44" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "50" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "45" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "51" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "46" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "52" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "47" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "53" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "48" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "54" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "55" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "50" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"50" -- "51" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"51" -- "52" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"52" -- "53" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"53" -- "54" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"54" -- "55" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
label="Costo total mínimo: 36";
labelloc="t";
fontsize=20;
}
