graph G {
layout=neato;
overlap=false;
splines=true;
node [shape=circle];
"0" [label="0", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"0" [label="0", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"1" [label="1\nDist:12", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"39" [label="39\nDist:0", style=filled, fillcolor=green, fontsize=18, width=1.2, height=1.2];
"40" [label="40\nDist:22", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"27" [label="27\nDist:32", style=filled, fillcolor=red, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"0" -- "4" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "5" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "9" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "10" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "11" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "26" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "2" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "3" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "8" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "13" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "20" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "23" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "24" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "25" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "29" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "30" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "33" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "37" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "39" [label="12 / total:0", color=red, style=solid, penwidth=3, fontsize=14];
"1" -- "40" [label="10 / total:22", color=red, style=solid, penwidth=3, fontsize=14];
"1" -- "41" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "42" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "45" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "46" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "48" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "49" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "3" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "8" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "13" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "20" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "23" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "25" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "29" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "30" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "33" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "36" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "37" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "39" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "41" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "42" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "45" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "49" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "8" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "15" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "16" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "21" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "23" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "24" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "25" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "28" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "29" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "30" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "33" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "34" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "35" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "36" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "37" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "40" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "41" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "45" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "46" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "48" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "49" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "5" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "8" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "9" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "10" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "11" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "14" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "23" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "24" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "26" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "39" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "40" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "41" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "9" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "10" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "11" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "14" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "24" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "26" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "32" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "12" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "14" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "15" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "16" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "18" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "19" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "21" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "27" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "28" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "31" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "32" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "34" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "35" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "38" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "40" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "43" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "44" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "45" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "46" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "47" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "48" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "17" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "22" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "25" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "36" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "49" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "11" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "20" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "23" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "24" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "29" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "33" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "37" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "39" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "40" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "41" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "45" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "46" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "48" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "10" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "11" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "26" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "11" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "26" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "32" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "14" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "23" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "24" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "26" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "32" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "35" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "40" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "48" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "14" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "15" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "18" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "19" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "27" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "28" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "31" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "32" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "35" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "38" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "43" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "44" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "47" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "20" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "39" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "42" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "15" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "18" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "24" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "26" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "27" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "28" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "31" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "32" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "35" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "40" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "43" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "45" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "46" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "47" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "48" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "16" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "17" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "19" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "21" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "22" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "24" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "25" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "27" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "28" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "29" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "30" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "31" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "34" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "35" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "36" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "37" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "38" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "40" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "41" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "43" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "45" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "46" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "47" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "48" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "17" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "19" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "21" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "22" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "25" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "27" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "28" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "29" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "30" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "31" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "34" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "35" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "36" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "38" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "40" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "43" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "44" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "45" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "46" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "48" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "21" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "22" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "25" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "28" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "30" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "34" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "36" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "38" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "19" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "27" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "31" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "32" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "35" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "38" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "43" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "44" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "47" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "21" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "27" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "28" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "31" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "34" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "35" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "38" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "43" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "44" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "46" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "47" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "23" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "29" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "33" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "37" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "39" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "41" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "42" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "49" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "22" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "24" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "25" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "27" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "28" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "29" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "30" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "33" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "34" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "35" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "36" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "37" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "38" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "40" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "45" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "46" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "48" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "49" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "25" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "28" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "29" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "30" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "34" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "36" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "38" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "46" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "49" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "24" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "33" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "37" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "39" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "41" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "42" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "28" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "29" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "30" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "32" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "33" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "35" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "37" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "39" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "40" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "41" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "45" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "46" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "48" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "28" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "29" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "30" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "33" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "34" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "36" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "37" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "40" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "41" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "45" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "46" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "48" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "49" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "32" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "35" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "28" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "31" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "32" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "34" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "35" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "38" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "40" [label="10 / total:22", color=red, style=solid, penwidth=3, fontsize=14];
"27" -- "43" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "44" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "45" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "46" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "47" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "48" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "29" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "30" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "31" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "34" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "35" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "36" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "37" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "38" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "40" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "43" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "44" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "45" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "46" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "47" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "48" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "30" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "33" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "34" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "36" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "37" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "40" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "41" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "45" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "46" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "48" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "49" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "33" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "34" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "35" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "36" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "37" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "38" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "40" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "41" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "45" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "46" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "48" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "49" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "35" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "38" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "43" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "44" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "47" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "35" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "40" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "43" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "47" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "48" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "36" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "37" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "39" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "40" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "41" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "42" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "45" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "46" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "48" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "49" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "35" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "36" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "38" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "40" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "43" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "44" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "45" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "46" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "48" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "38" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "40" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "43" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "44" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "45" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "46" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "47" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "48" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "37" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "45" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "46" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "49" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "39" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "40" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "41" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "42" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "45" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "46" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "48" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "49" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "43" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "44" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "46" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "47" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "41" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "42" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "41" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "43" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "45" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "46" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "48" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "42" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "45" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "46" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "48" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "49" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "44" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "46" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "47" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "48" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "47" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "46" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "48" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "49" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "48" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
label="Costo total mínimo: 32";
labelloc="t";
fontsize=20;
}
