digraph G {
layout=neato;
overlap=false;
splines=true;
node [shape=circle];
"0" [label="0", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"0" [label="0", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"9" [label="9\nDist:0", style=filled, fillcolor=green, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"31" [label="31\nDist:12", style=filled, fillcolor=red, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"0" -> "7" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "11" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "12" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "14" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "17" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "24" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "34" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "35" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "36" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "37" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "42" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"0" -> "48" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "3" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "4" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "7" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "8" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "13" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "23" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "24" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "28" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "29" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "30" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "34" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "36" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "41" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "47" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"1" -> "48" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "4" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "5" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "7" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "11" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "12" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "13" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "14" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "19" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "21" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "23" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "25" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "28" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "33" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "34" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "35" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "37" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "39" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "40" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "47" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"2" -> "48" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "4" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "7" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "8" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "11" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "20" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "23" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "25" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "29" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "30" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "34" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "37" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "38" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "40" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "44" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "45" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "48" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"3" -> "49" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "6" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "9" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "10" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "14" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "17" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "21" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "23" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "34" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "36" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "38" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "41" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "43" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "44" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"4" -> "48" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "8" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "14" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "16" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "17" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "20" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "21" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "26" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "33" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "34" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "35" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "37" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "40" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "43" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"5" -> "49" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"6" -> "17" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"6" -> "18" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"6" -> "19" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"6" -> "20" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"6" -> "32" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"6" -> "39" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"6" -> "42" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "9" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "16" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "19" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "20" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "25" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "27" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "29" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "30" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "32" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "34" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "38" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "40" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"7" -> "45" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "14" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "16" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "18" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "20" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "22" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "24" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "26" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "28" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "29" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "33" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "34" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "35" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "40" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "44" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "46" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"8" -> "47" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "10" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "12" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "15" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "24" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "26" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "29" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "31" [label="12 / total:12", color=red, style=solid, penwidth=3, fontsize=14];
"9" -> "38" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "42" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "44" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "46" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "47" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"9" -> "49" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "11" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "17" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "22" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "23" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "25" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "31" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "32" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "42" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "44" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "45" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "46" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"10" -> "47" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"11" -> "23" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"11" -> "25" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"11" -> "28" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"11" -> "32" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"11" -> "38" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"11" -> "46" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"11" -> "47" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"12" -> "13" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"12" -> "19" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"12" -> "21" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"12" -> "26" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"12" -> "36" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"12" -> "40" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"12" -> "41" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"12" -> "42" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"12" -> "45" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "14" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "15" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "19" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "21" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "26" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "27" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "30" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "31" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "32" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "37" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "38" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "39" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "40" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "43" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"13" -> "45" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "15" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "20" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "23" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "26" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "27" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "28" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "35" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "38" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "40" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "44" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "46" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "47" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "48" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"14" -> "49" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"15" -> "27" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"15" -> "32" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"15" -> "38" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"15" -> "43" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"15" -> "47" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"16" -> "20" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"16" -> "21" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"16" -> "23" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"16" -> "24" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"16" -> "25" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"16" -> "34" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"16" -> "37" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"16" -> "38" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"16" -> "42" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"17" -> "19" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"17" -> "20" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"17" -> "30" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"17" -> "35" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"17" -> "36" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"17" -> "40" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"17" -> "48" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "20" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "21" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "24" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "28" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "29" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "30" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "36" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "37" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "42" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "44" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"18" -> "49" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "20" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "25" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "26" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "27" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "28" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "29" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "30" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "36" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "38" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "39" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "41" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "44" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "45" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"19" -> "49" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "22" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "23" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "26" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "28" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "29" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "30" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "33" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "36" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "41" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "44" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "46" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "47" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"20" -> "48" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"21" -> "26" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"21" -> "27" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"21" -> "29" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"21" -> "31" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"21" -> "34" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"21" -> "37" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"21" -> "43" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"21" -> "44" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"21" -> "48" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"22" -> "26" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"22" -> "27" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"22" -> "31" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"22" -> "36" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"22" -> "39" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"22" -> "44" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"23" -> "25" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"23" -> "28" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"23" -> "31" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"23" -> "32" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"23" -> "35" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"23" -> "37" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"23" -> "42" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"23" -> "48" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"24" -> "25" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"24" -> "26" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"24" -> "30" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"24" -> "32" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"24" -> "38" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"24" -> "42" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"25" -> "30" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"25" -> "33" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"25" -> "34" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"25" -> "35" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"25" -> "48" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"25" -> "49" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"26" -> "32" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"26" -> "39" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"26" -> "46" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"26" -> "48" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"26" -> "49" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"27" -> "28" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"27" -> "29" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"27" -> "32" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"27" -> "40" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"27" -> "42" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"27" -> "44" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"27" -> "49" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"28" -> "29" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"28" -> "32" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"28" -> "33" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"28" -> "35" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"28" -> "42" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"28" -> "44" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"28" -> "46" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"28" -> "47" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"29" -> "38" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"29" -> "48" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"30" -> "33" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"30" -> "36" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"30" -> "39" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"30" -> "41" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"30" -> "43" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"30" -> "45" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"30" -> "47" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"30" -> "49" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"31" -> "33" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"31" -> "34" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"31" -> "39" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"31" -> "40" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"31" -> "46" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"32" -> "33" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"32" -> "36" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"32" -> "37" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"32" -> "39" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"32" -> "40" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"32" -> "42" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"32" -> "45" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"32" -> "46" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"32" -> "48" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"33" -> "36" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"33" -> "39" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"33" -> "41" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"33" -> "45" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"33" -> "47" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"33" -> "48" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"33" -> "49" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"34" -> "35" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"34" -> "40" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"35" -> "36" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"35" -> "37" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"35" -> "39" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"35" -> "40" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"36" -> "37" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"36" -> "40" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"36" -> "41" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"36" -> "43" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"36" -> "46" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"36" -> "49" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"37" -> "45" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"37" -> "49" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"38" -> "43" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"38" -> "45" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"38" -> "48" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"40" -> "46" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"40" -> "48" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"40" -> "49" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"42" -> "45" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"43" -> "44" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"43" -> "46" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"43" -> "48" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"44" -> "45" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"45" -> "48" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"46" -> "49" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"47" -> "49" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"48" -> "49" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
label="Costo total mínimo: 12";
labelloc="t";
fontsize=20;
}
