graph G {
layout=neato;
overlap=false;
splines=true;
node [shape=circle];
"0" [label="0", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"0" [label="0", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"1" [label="1\nDist:17", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"2" [label="2\nDist:29", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"12" [label="12\nDist:43", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"14" [label="14\nDist:56", style=filled, fillcolor=red, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"41" [label="41\nDist:0", style=filled, fillcolor=green, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"0" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "2" [label="12 / total:29", color=red, style=solid, penwidth=3, fontsize=14];
"2" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "1" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "1" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "4" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "0" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "3" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "1" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "1" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "2" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "3" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "1" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "5" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "1" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "2" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "8" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "2" [label="14 / total:29", color=red, style=solid, penwidth=3, fontsize=14];
"13" -- "7" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "1" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "12" [label="13 / total:43", color=red, style=solid, penwidth=3, fontsize=14];
"14" -- "8" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "11" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "0" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "6" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "15" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "0" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "6" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "4" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "14" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "8" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "13" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "1" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "11" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "2" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "19" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "14" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "19" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "8" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "11" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "2" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "5" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "1" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "22" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "14" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "11" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "5" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "1" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "28" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "1" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "28" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "27" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "11" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "26" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "22" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "29" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "28" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "3" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "1" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "0" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "1" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "33" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "28" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "4" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "0" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "34" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "1" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "24" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "2" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "4" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "10" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "1" [label="17 / total:17", color=red, style=solid, penwidth=3, fontsize=14];
"42" -- "27" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "11" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "30" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "1" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "35" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "1" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "14" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "12" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "20" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "1" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "33" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "29" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "37" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "0" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "7" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
label="Costo total mínimo: 56";
labelloc="t";
fontsize=20;
}
