graph G {
layout=neato;
overlap=false;
splines=true;
node [shape=circle];
"0" [label="0", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"0" [label="0", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"3" [label="3\nDist:33", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"4" [label="4\nDist:44", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"12" [label="12\nDist:59", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"14" [label="14\nDist:13", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"31" [label="31\nDist:75", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"32" [label="32\nDist:88", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"50" [label="50", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"50" [label="50", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"51" [label="51", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"51" [label="51", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"52" [label="52", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"52" [label="52", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"53" [label="53", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"53" [label="53", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"54" [label="54", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"54" [label="54", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"55" [label="55", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"55" [label="55", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"56" [label="56", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"56" [label="56", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"57" [label="57", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"57" [label="57", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"58" [label="58", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"58" [label="58", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"59" [label="59", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"59" [label="59", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"60" [label="60", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"60" [label="60", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"61" [label="61", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"61" [label="61", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"62" [label="62", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"62" [label="62", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"63" [label="63", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"63" [label="63", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"64" [label="64", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"64" [label="64", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"65" [label="65", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"65" [label="65", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"66" [label="66", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"66" [label="66", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"67" [label="67", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"67" [label="67", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"68" [label="68", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"68" [label="68", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"69" [label="69", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"69" [label="69", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"70" [label="70", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"70" [label="70", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"71" [label="71", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"71" [label="71", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"72" [label="72", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"72" [label="72", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"73" [label="73", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"73" [label="73", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"74" [label="74", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"74" [label="74", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"75" [label="75", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"75" [label="75", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"76" [label="76", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"76" [label="76", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"77" [label="77", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"77" [label="77", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"78" [label="78", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"78" [label="78", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"79" [label="79", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"79" [label="79", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"80" [label="80", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"80" [label="80", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"81" [label="81", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"81" [label="81", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"82" [label="82", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"82" [label="82", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"83" [label="83", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"83" [label="83", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"84" [label="84", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"84" [label="84", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"85" [label="85", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"85" [label="85", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"86" [label="86", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"86" [label="86", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"87" [label="87", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"87" [label="87", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"88" [label="88", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"88" [label="88", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"89" [label="89", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"89" [label="89", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"90" [label="90", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"90" [label="90", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"91" [label="91", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"91" [label="91", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"92" [label="92", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"92" [label="92", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"93" [label="93", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"93" [label="93", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"94" [label="94", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"94" [label="94", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"95" [label="95", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"95" [label="95", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"96" [label="96", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"96" [label="96", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"97" [label="97", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"97" [label="97", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"98" [label="98", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"98" [label="98", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"99" [label="99", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"99" [label="99", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"100" [label="100", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"100" [label="100", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"101" [label="101", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"101" [label="101", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"102" [label="102", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"102" [label="102", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"103" [label="103", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"103" [label="103", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"104" [label="104", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"104" [label="104", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"105" [label="105", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"105" [label="105", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"106" [label="106", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"106" [label="106", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"107" [label="107", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"107" [label="107", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"108" [label="108", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"108" [label="108", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"109" [label="109", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"109" [label="109", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"110" [label="110", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"110" [label="110", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"111" [label="111", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"111" [label="111", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"112" [label="112", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"112" [label="112", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"113" [label="113", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"113" [label="113", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"114" [label="114", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"114" [label="114", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"115" [label="115", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"115" [label="115", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"116" [label="116", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"116" [label="116", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"117" [label="117", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"117" [label="117", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"118" [label="118", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"118" [label="118", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"119" [label="119", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"119" [label="119", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"120" [label="120", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"120" [label="120", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"121" [label="121", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"121" [label="121", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"122" [label="122", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"122" [label="122", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"123" [label="123", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"123" [label="123", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"124" [label="124", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"124" [label="124", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"125" [label="125", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"125" [label="125", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"126" [label="126", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"126" [label="126", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"127" [label="127", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"127" [label="127", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"128" [label="128", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"128" [label="128", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"129" [label="129", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"129" [label="129", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"130" [label="130", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"130" [label="130", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"131" [label="131", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"131" [label="131", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"132" [label="132", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"132" [label="132", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"133" [label="133", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"133" [label="133", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"134" [label="134", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"134" [label="134", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"135" [label="135", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"135" [label="135", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"136" [label="136", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"136" [label="136", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"137" [label="137", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"137" [label="137", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"138" [label="138", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"138" [label="138", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"139" [label="139", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"139" [label="139", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"140" [label="140", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"140" [label="140", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"141" [label="141", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"141" [label="141", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"142" [label="142", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"142" [label="142", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"143" [label="143", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"143" [label="143", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"144" [label="144", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"144" [label="144", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"145" [label="145", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"145" [label="145", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"146" [label="146", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"146" [label="146\nDist:105", style=filled, fillcolor=red, fontsize=18, width=1.2, height=1.2];
"147" [label="147", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"147" [label="147", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"148" [label="148", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"148" [label="148", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"149" [label="149", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"149" [label="149", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"150" [label="150", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"150" [label="150", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"151" [label="151", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"151" [label="151", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"152" [label="152", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"152" [label="152", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"153" [label="153", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"153" [label="153", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"154" [label="154", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"154" [label="154", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"155" [label="155", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"155" [label="155", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"156" [label="156", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"156" [label="156", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"157" [label="157", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"157" [label="157", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"158" [label="158", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"158" [label="158", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"159" [label="159", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"159" [label="159", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"160" [label="160", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"160" [label="160", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"161" [label="161", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"161" [label="161", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"162" [label="162", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"162" [label="162", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"163" [label="163", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"163" [label="163", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"164" [label="164", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"164" [label="164", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"165" [label="165", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"165" [label="165", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"166" [label="166", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"166" [label="166", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"167" [label="167", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"167" [label="167", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"168" [label="168", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"168" [label="168", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"169" [label="169", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"169" [label="169", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"170" [label="170", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"170" [label="170", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"171" [label="171", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"171" [label="171", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"172" [label="172", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"172" [label="172", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"173" [label="173", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"173" [label="173", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"174" [label="174", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"174" [label="174", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"175" [label="175", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"175" [label="175", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"176" [label="176", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"176" [label="176", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"177" [label="177", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"177" [label="177", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"178" [label="178", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"178" [label="178", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"179" [label="179", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"179" [label="179", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"180" [label="180", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"180" [label="180", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"181" [label="181", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"181" [label="181", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"182" [label="182", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"182" [label="182", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"183" [label="183", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"183" [label="183", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"184" [label="184", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"184" [label="184", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"185" [label="185", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"185" [label="185", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"186" [label="186", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"186" [label="186", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"187" [label="187", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"187" [label="187", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"188" [label="188", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"188" [label="188", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"189" [label="189", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"189" [label="189", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"190" [label="190", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"190" [label="190", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"191" [label="191", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"191" [label="191", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"192" [label="192", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"192" [label="192", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"193" [label="193", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"193" [label="193", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"194" [label="194", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"194" [label="194", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"195" [label="195", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"195" [label="195", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"196" [label="196", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"196" [label="196\nDist:0", style=filled, fillcolor=green, fontsize=18, width=1.2, height=1.2];
"197" [label="197", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"197" [label="197", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"198" [label="198", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"198" [label="198", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"199" [label="199", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"199" [label="199", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"0" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"2" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "0" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "3" [label="11 / total:33", color=red, style=solid, penwidth=3, fontsize=14];
"4" -- "1" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "0" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "1" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "4" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "3" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "4" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "3" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "7" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "4" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "2" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "9" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "2" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "4" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "3" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "4" [label="15 / total:44", color=red, style=solid, penwidth=3, fontsize=14];
"12" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "12" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "1" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "6" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "3" [label="20 / total:33", color=red, style=solid, penwidth=3, fontsize=14];
"15" -- "12" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "4" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "7" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "4" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "14" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "6" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "15" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "12" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "4" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "1" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "14" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "6" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "7" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "4" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "17" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "14" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "11" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "4" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "19" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "4" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "23" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "11" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "1" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "26" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "0" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "5" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "1" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "5" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "13" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "12" [label="16 / total:59", color=red, style=solid, penwidth=3, fontsize=14];
"32" -- "31" [label="13 / total:75", color=red, style=solid, penwidth=3, fontsize=14];
"32" -- "13" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "2" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "0" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "15" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "4" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "32" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "13" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "22" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "14" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "14" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "3" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "21" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "7" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "5" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "0" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "19" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "4" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "24" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "4" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "30" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "5" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "34" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "15" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "43" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "34" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "19" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "1" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "9" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "28" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "23" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "11" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "6" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "4" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"50" -- "9" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"50" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"51" -- "20" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"51" -- "6" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"52" -- "3" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"52" -- "1" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"53" -- "50" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"53" -- "2" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"54" -- "21" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"54" -- "7" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"55" -- "17" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"55" -- "14" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"56" -- "46" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"56" -- "9" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"57" -- "22" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"57" -- "17" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"58" -- "30" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"58" -- "5" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"59" -- "52" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"59" -- "3" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"60" -- "47" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"60" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"61" -- "29" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"61" -- "5" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"62" -- "5" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"62" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"63" -- "5" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"63" -- "0" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"64" -- "40" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"64" -- "19" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"65" -- "51" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"65" -- "20" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"66" -- "36" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"66" -- "14" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"67" -- "16" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"67" -- "4" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"68" -- "22" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"68" -- "14" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"69" -- "47" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"69" -- "0" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"70" -- "32" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"70" -- "31" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"71" -- "66" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"71" -- "36" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"72" -- "36" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"72" -- "22" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"73" -- "65" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"73" -- "20" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"74" -- "60" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"74" -- "0" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"75" -- "46" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"75" -- "9" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"76" -- "27" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"76" -- "26" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"77" -- "69" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"77" -- "0" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"78" -- "47" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"78" -- "28" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"79" -- "33" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"79" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"80" -- "3" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"80" -- "1" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"81" -- "15" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"81" -- "4" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"82" -- "1" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"82" -- "2" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"83" -- "68" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"83" -- "22" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"84" -- "35" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"84" -- "32" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"85" -- "61" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"85" -- "5" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"86" -- "7" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"86" -- "3" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"87" -- "48" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"87" -- "11" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"88" -- "13" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"88" -- "12" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"89" -- "69" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"89" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"90" -- "13" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"90" -- "12" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"91" -- "67" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"91" -- "16" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"92" -- "30" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"92" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"93" -- "61" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"93" -- "29" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"94" -- "0" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"94" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"95" -- "7" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"95" -- "3" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"96" -- "5" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"96" -- "0" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"97" -- "87" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"97" -- "48" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"98" -- "46" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"98" -- "2" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"99" -- "18" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"99" -- "12" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"100" -- "52" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"100" -- "3" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"101" -- "83" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"101" -- "22" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"102" -- "12" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"102" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"103" -- "89" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"103" -- "69" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"104" -- "86" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"104" -- "3" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"105" -- "10" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"105" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"106" -- "103" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"106" -- "89" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"107" -- "22" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"107" -- "14" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"108" -- "64" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"108" -- "19" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"109" -- "97" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"109" -- "48" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"110" -- "4" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"110" -- "1" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"111" -- "30" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"111" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"112" -- "79" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"112" -- "33" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"113" -- "102" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"113" -- "12" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"114" -- "33" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"114" -- "2" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"115" -- "83" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"115" -- "22" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"116" -- "102" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"116" -- "1" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"117" -- "64" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"117" -- "19" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"118" -- "110" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"118" -- "4" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"119" -- "70" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"119" -- "32" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"120" -- "109" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"120" -- "97" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"121" -- "13" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"121" -- "12" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"122" -- "78" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"122" -- "47" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"123" -- "75" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"123" -- "9" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"124" -- "58" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"124" -- "5" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"125" -- "103" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"125" -- "69" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"126" -- "99" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"126" -- "12" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"127" -- "69" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"127" -- "47" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"128" -- "64" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"128" -- "40" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"129" -- "128" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"129" -- "64" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"130" -- "43" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"130" -- "15" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"131" -- "30" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"131" -- "5" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"132" -- "94" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"132" -- "1" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"133" -- "54" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"133" -- "21" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"134" -- "115" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"134" -- "83" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"135" -- "59" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"135" -- "3" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"136" -- "71" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"136" -- "36" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"137" -- "78" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"137" -- "47" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"138" -- "107" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"138" -- "14" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"139" -- "12" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"139" -- "4" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"140" -- "46" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"140" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"141" -- "16" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"141" -- "7" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"142" -- "131" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"142" -- "30" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"143" -- "70" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"143" -- "32" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"144" -- "87" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"144" -- "48" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"145" -- "137" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"145" -- "78" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"146" -- "143" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"146" -- "32" [label="17 / total:88", color=red, style=solid, penwidth=3, fontsize=14];
"147" -- "124" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"147" -- "5" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"148" -- "56" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"148" -- "46" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"149" -- "107" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"149" -- "22" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"150" -- "95" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"150" -- "3" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"151" -- "61" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"151" -- "5" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"152" -- "94" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"152" -- "1" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"153" -- "134" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"153" -- "83" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"154" -- "149" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"154" -- "107" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"155" -- "95" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"155" -- "3" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"156" -- "131" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"156" -- "5" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"157" -- "25" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"157" -- "11" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"158" -- "76" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"158" -- "26" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"159" -- "15" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"159" -- "4" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"160" -- "10" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"160" -- "9" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"161" -- "113" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"161" -- "12" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"162" -- "85" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"162" -- "5" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"163" -- "13" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"163" -- "1" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"164" -- "42" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"164" -- "5" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"165" -- "35" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"165" -- "32" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"166" -- "29" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"166" -- "5" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"167" -- "4" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"167" -- "1" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"168" -- "47" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"168" -- "28" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"169" -- "6" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"169" -- "3" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"170" -- "15" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"170" -- "4" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"171" -- "53" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"171" -- "2" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"172" -- "47" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"172" -- "0" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"173" -- "57" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"173" -- "17" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"174" -- "153" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"174" -- "134" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"175" -- "158" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"175" -- "26" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"176" -- "84" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"176" -- "35" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"177" -- "140" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"177" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"178" -- "38" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"178" -- "7" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"179" -- "169" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"179" -- "3" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"180" -- "135" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"180" -- "3" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"181" -- "113" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"181" -- "102" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"182" -- "74" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"182" -- "60" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"183" -- "148" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"183" -- "46" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"184" -- "145" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"184" -- "78" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"185" -- "46" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"185" -- "2" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"186" -- "36" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"186" -- "22" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"187" -- "6" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"187" -- "3" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"188" -- "16" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"188" -- "7" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"189" -- "130" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"189" -- "43" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"190" -- "115" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"190" -- "22" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"191" -- "167" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"191" -- "4" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"192" -- "123" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"192" -- "75" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"193" -- "149" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"193" -- "107" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"194" -- "97" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"194" -- "87" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"195" -- "89" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"195" -- "0" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"196" -- "55" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"196" -- "14" [label="13 / total:13", color=red, style=solid, penwidth=3, fontsize=14];
"197" -- "112" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"197" -- "33" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"198" -- "64" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"198" -- "19" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"199" -- "71" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"199" -- "66" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
label="Costo total mínimo: 105";
labelloc="t";
fontsize=20;
}
