graph G {
layout=neato;
overlap=false;
splines=true;
node [shape=circle];
"0" [label="0", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"0" [label="0", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"1" [label="1", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"2" [label="2", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"3" [label="3", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"4" [label="4", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"5" [label="5", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"6" [label="6", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"7" [label="7", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"8" [label="8", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"9" [label="9", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"10" [label="10", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"11" [label="11", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"11" [label="11\nDist:31", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"12" [label="12", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"13" [label="13", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"14" [label="14", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"15" [label="15", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"16" [label="16", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"17" [label="17", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"18" [label="18", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"19" [label="19", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"20" [label="20", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"20" [label="20\nDist:18", style=filled, fillcolor=gold, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"21" [label="21", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"22" [label="22", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"23" [label="23", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"24" [label="24", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"24" [label="24\nDist:44", style=filled, fillcolor=red, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"25" [label="25", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"26" [label="26", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"27" [label="27", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"28" [label="28", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"29" [label="29", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"30" [label="30", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"31" [label="31", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"32" [label="32", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"33" [label="33", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"34" [label="34", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"35" [label="35", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"36" [label="36", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"37" [label="37", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"38" [label="38", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"39" [label="39", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"40" [label="40", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"41" [label="41", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"42" [label="42", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"43" [label="43", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"44" [label="44", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"45" [label="45", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"46" [label="46", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"47" [label="47", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"48" [label="48", style=filled, fillcolor=lightblue, fontsize=18, width=1.2, height=1.2];
"49" [label="49", style=filled, fillcolor=lightgray, fontsize=18, width=1.2, height=1.2];
"49" [label="49\nDist:0", style=filled, fillcolor=green, fontsize=18, width=1.2, height=1.2];
"0" -- "1" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"0" -- "2" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"1" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"3" -- "2" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "2" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"4" -- "1" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "1" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "2" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"5" -- "0" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "5" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"6" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "1" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "0" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"7" -- "2" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "5" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "6" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"8" -- "2" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "2" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "5" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"9" -- "4" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "5" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "2" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"10" -- "3" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "3" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "5" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"11" -- "7" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "7" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "0" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"12" -- "10" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "5" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"13" -- "11" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "2" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "8" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"14" -- "3" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "13" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "8" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"15" -- "3" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "9" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"16" -- "7" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "5" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"17" -- "11" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "13" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "0" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"18" -- "1" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "16" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "0" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"19" -- "8" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "0" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"20" -- "11" [label="13 / total:31", color=red, style=solid, penwidth=3, fontsize=14];
"21" -- "11" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "5" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"21" -- "15" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "4" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "21" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"22" -- "16" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "20" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "12" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"23" -- "6" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "10" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "18" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"24" -- "11" [label="13 / total:31", color=red, style=solid, penwidth=3, fontsize=14];
"25" -- "1" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "23" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"25" -- "16" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "8" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "24" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"26" -- "25" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "21" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "14" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"27" -- "2" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "19" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "14" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"28" -- "7" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "16" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "15" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"29" -- "19" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "25" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "13" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"30" -- "26" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "9" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "13" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"31" -- "11" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "5" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"32" -- "20" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "0" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "25" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"33" -- "1" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "8" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "0" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"34" -- "2" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "2" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "34" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"35" -- "11" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "5" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "15" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"36" -- "4" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "5" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "1" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"37" -- "2" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "27" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "13" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"38" -- "9" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "2" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "23" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"39" -- "9" [label="11", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "12" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "16" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"40" -- "11" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "3" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "39" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"41" -- "21" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "2" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "12" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"42" -- "26" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "15" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "21" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"43" -- "25" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "5" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "19" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
"44" -- "13" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "12" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "13" [label="19", color=black, style=solid, penwidth=1, fontsize=14];
"45" -- "7" [label="16", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "1" [label="15", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "2" [label="12", color=black, style=solid, penwidth=1, fontsize=14];
"46" -- "15" [label="13", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "35" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "21" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"47" -- "16" [label="10", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "5" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "15" [label="20", color=black, style=solid, penwidth=1, fontsize=14];
"48" -- "3" [label="14", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "1" [label="17", color=black, style=solid, penwidth=1, fontsize=14];
"49" -- "20" [label="18 / total:18", color=red, style=solid, penwidth=3, fontsize=14];
"49" -- "4" [label="18", color=black, style=solid, penwidth=1, fontsize=14];
label="Costo total mínimo: 44";
labelloc="t";
fontsize=20;
}
